[gd_scene load_steps=3 format=3 uid="uid://c7lf3rafqtf20"]

[ext_resource type="PackedScene" uid="uid://drd7jw0sxn78a" path="res://modeles3d/baie1.glb" id="1_btyns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtbip"]
albedo_color = Color(6.05188e-06, 4.13624e-09, 0.0199166, 1)
metallic = 0.25
metallic_specular = 0.25
roughness = 0.5

[node name="baies_noires" instance=ExtResource("1_btyns")]

[node name="Sphère" parent="." index="0"]
layers = 8
material_override = SubResource("StandardMaterial3D_vtbip")

[node name="Sphère_001" parent="." index="1"]
layers = 8
material_override = SubResource("StandardMaterial3D_vtbip")

[node name="Sphère_002" parent="." index="2"]
layers = 8
material_override = SubResource("StandardMaterial3D_vtbip")
