[gd_scene load_steps=14 format=3 uid="uid://ce1fb1g13yups"]

[ext_resource type="ArrayMesh" uid="uid://bsnfrgad2alrr" path="res://modeles3d/bible.obj" id="1_fjhxw"]
[ext_resource type="Script" path="res://scenes/item/bible_lvl.gd" id="1_pu681"]
[ext_resource type="Texture2D" uid="uid://ct5l15340t42l" path="res://images/textures/livre_lvl_C.png" id="2_w5m8q"]
[ext_resource type="Texture2D" uid="uid://cd8pbbrjamdpj" path="res://images/textures/livre_lvl.png" id="3_7q5ko"]
[ext_resource type="Texture2D" uid="uid://cmb0jaj4otxry" path="res://images/textures/livre_pages.png" id="4_8qpu6"]
[ext_resource type="Texture2D" uid="uid://qmsjy3t8hngk" path="res://images/textures/livre_interieur.png" id="6_em0ce"]
[ext_resource type="FontFile" uid="uid://cvib4ohcbk4hx" path="res://autres/Cardinal-Alternate.ttf" id="7_4fh5p"]
[ext_resource type="AudioStream" uid="uid://clv1y3wvgjpw1" path="res://sons/page-flip-47177.wav" id="8_hlwwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbxtj"]
albedo_texture = ExtResource("2_w5m8q")
metallic = 0.5
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxh07"]
albedo_texture = ExtResource("3_7q5ko")
metallic = 0.5
uv1_scale = Vector3(5, 5, 5)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53xmw"]
albedo_texture = ExtResource("4_8qpu6")
metallic = 0.5
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cluya"]
points = PackedVector3Array(0.0967924, 0.0381, 0.0891846, -0.100072, -0.0388, -0.0892599, -0.098663, -0.0382498, 0.0908503, 0.100072, -0.0388, -0.0892599, -0.102393, 0.037085, -0.0913995, 0.102393, 0.037085, -0.0913995, 0.098663, -0.0382498, 0.0908503, -0.101563, 0.0336104, 0.0966224, 0.10171, -0.0330697, 0.0967576, 0.101563, 0.0336104, 0.0966224, -0.0967924, 0.0381, 0.0891846, -0.10171, -0.0330697, 0.0967576, -0.0937605, 0.0381, -0.0831973, 0.0937605, 0.0381, -0.0831973)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbb5d"]
size = Vector3(0.209503, 0.0806122, 0.197876)

[node name="bible_lvl" type="Node3D" groups=["lisible"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0398019, 0)
script = ExtResource("1_pu681")

[node name="Bible" type="MeshInstance3D" parent="."]
layers = 4
mesh = ExtResource("1_fjhxw")
surface_material_override/0 = SubResource("StandardMaterial3D_sbxtj")
surface_material_override/1 = SubResource("StandardMaterial3D_yxh07")
surface_material_override/2 = SubResource("StandardMaterial3D_53xmw")

[node name="StaticBody3D" type="StaticBody3D" parent="Bible"]
collision_layer = 4
collision_mask = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bible/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_cluya")

[node name="Bible2" type="StaticBody3D" parent="." groups=["lisible"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bible2" groups=["lisible"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000289917, 0.000740048, 0.0043335)
shape = SubResource("BoxShape3D_jbb5d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(576, 325)
scale = Vector2(2.72917, 2.44531)
texture = ExtResource("6_em0ce")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = -159.023
offset_top = -97.7381
offset_right = -2.02267
offset_bottom = 84.2619
theme_override_colors/default_color = Color(0.317757, 0.232593, 0.157356, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_4fh5p")
text = "Bible selon Sir Jordan

Que la puissance de Dieu
me donne la force d'avancer
dans les couloirs du
désespoir..."
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = 17.9542
offset_top = -99.7828
offset_right = 174.954
offset_bottom = 82.2172
theme_override_colors/default_color = Color(0.317757, 0.232593, 0.157356, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_4fh5p")
text = "
Niveau +1
Vie +5
Force + 1
Armure +1


(Retour pour refermer
le livre)"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hlwwd")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
