[gd_scene load_steps=14 format=3 uid="uid://ckqm8gydpcq61"]

[ext_resource type="ArrayMesh" uid="uid://bme20a4tdlil1" path="res://modeles3d/grand_livre.obj" id="1_rlqjs"]
[ext_resource type="Script" path="res://scenes/item/livre_ragout.gd" id="1_wdun5"]
[ext_resource type="Texture2D" uid="uid://deo8xgbb8y4vl" path="res://images/textures/livre_bouffe.png" id="2_71pkd"]
[ext_resource type="Texture2D" uid="uid://csqr2cwxsu1s" path="res://images/textures/livre_bouffe_C.png" id="3_y321e"]
[ext_resource type="Texture2D" uid="uid://cmb0jaj4otxry" path="res://images/textures/livre_pages.png" id="4_bhgr4"]
[ext_resource type="Texture2D" uid="uid://qmsjy3t8hngk" path="res://images/textures/livre_interieur.png" id="6_jy2y2"]
[ext_resource type="FontFile" uid="uid://cvib4ohcbk4hx" path="res://autres/Cardinal-Alternate.ttf" id="7_iksyv"]
[ext_resource type="AudioStream" uid="uid://clv1y3wvgjpw1" path="res://sons/page-flip-47177.wav" id="8_dakmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2vc1"]
albedo_texture = ExtResource("2_71pkd")
metallic = 0.5
uv1_scale = Vector3(4.9, 4.9, 4.9)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxf5d"]
albedo_texture = ExtResource("3_y321e")
metallic = 0.5
uv1_scale = Vector3(2, 2, 2)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elamq"]
albedo_texture = ExtResource("4_bhgr4")
metallic = 0.5
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pywxd"]
points = PackedVector3Array(0.0996471, 0.00984439, 0.0948559, -0.105041, -0.012539, -0.0938413, -0.105041, -0.012539, 0.09653, 0.105041, -0.012539, -0.0938413, -0.101506, 0.0100476, -0.0905818, 0.105041, -0.012539, 0.09653, 0.101506, 0.0100476, -0.0905818, -0.0996471, 0.00984439, 0.0948559)

[sub_resource type="BoxShape3D" id="BoxShape3D_igttm"]
size = Vector3(0.209229, 0.022583, 0.192078)

[node name="livre_ragout" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0106347, 0)
script = ExtResource("1_wdun5")

[node name="GrandLivre" type="MeshInstance3D" parent="."]
layers = 4
mesh = ExtResource("1_rlqjs")
surface_material_override/0 = SubResource("StandardMaterial3D_d2vc1")
surface_material_override/1 = SubResource("StandardMaterial3D_yxf5d")
surface_material_override/2 = SubResource("StandardMaterial3D_elamq")

[node name="StaticBody3D" type="StaticBody3D" parent="GrandLivre"]
collision_layer = 4
collision_mask = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrandLivre/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pywxd")

[node name="Livre de recette de ragoût" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Livre de recette de ragoût"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000366211, -0.000183115, 0.00247192)
shape = SubResource("BoxShape3D_igttm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(576, 325)
scale = Vector2(2.72917, 2.44531)
texture = ExtResource("6_jy2y2")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = -159.023
offset_top = -97.7381
offset_right = -2.02267
offset_bottom = 84.2619
theme_override_colors/default_color = Color(0.317757, 0.232593, 0.157356, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_iksyv")
text = "Recette de ragoût

ingrédients:
- 2 Cuissot de viande cuit
- 4 Bolets blafard
- 3 coprinus
- 2 Oignons (tranchés)
- 1 Gourde d'eau"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = 17.9542
offset_top = -99.7828
offset_right = 174.954
offset_bottom = 82.2172
theme_override_colors/default_color = Color(0.317757, 0.232593, 0.157356, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_iksyv")
text = "Préparation:
- Mélanger les ingrédients
dans un chaudron.
Effets:
- Faim rassasiée
- Soif -50
- Points de vie + 50
(Retour pour refermer
le livre)"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dakmr")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
