[gd_scene load_steps=14 format=3 uid="uid://8u0fkwhd8bxo"]

[ext_resource type="ArrayMesh" uid="uid://bqvtbywte05gl" path="res://modeles3d/manuel.obj" id="1_r6jko"]
[ext_resource type="Script" path="res://scenes/item/manuel_armure.gd" id="1_wos16"]
[ext_resource type="Texture2D" uid="uid://vbamxdst111q" path="res://images/textures/livre_armure.png" id="2_n2lxd"]
[ext_resource type="Texture2D" uid="uid://boxn452bk6hfs" path="res://images/textures/livre_armure_C.png" id="3_e8xtl"]
[ext_resource type="Texture2D" uid="uid://cmb0jaj4otxry" path="res://images/textures/livre_pages.png" id="4_0sgi8"]
[ext_resource type="Texture2D" uid="uid://qmsjy3t8hngk" path="res://images/textures/livre_interieur.png" id="6_uqs7b"]
[ext_resource type="FontFile" uid="uid://cvib4ohcbk4hx" path="res://autres/Cardinal-Alternate.ttf" id="7_31itp"]
[ext_resource type="AudioStream" uid="uid://clv1y3wvgjpw1" path="res://sons/page-flip-47177.wav" id="8_u3myq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mqo0"]
albedo_texture = ExtResource("2_n2lxd")
metallic = 0.5
uv1_scale = Vector3(5.2, 5.2, 5.2)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ktru"]
albedo_texture = ExtResource("3_e8xtl")
metallic = 0.5
uv1_scale = Vector3(2.5, 2.5, 2.5)
uv1_offset = Vector3(0.295, 0.5, 0.5)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hukgc"]
albedo_texture = ExtResource("4_0sgi8")
metallic = 0.5
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_l2c42"]
points = PackedVector3Array(-0.0954921, -0.0151, -0.0850381, -0.0954921, -0.0151, 0.0880267, -0.105041, 0.0193667, -0.0938413, 0.0954915, -0.0151, -0.0850381, 0.105041, 0.0193667, -0.0938413, -0.105041, 0.0193667, 0.09653, 0.100602, -0.0128337, 0.0957371, 0.105041, 0.0193667, 0.09653, -0.100603, -0.0128337, 0.0957371, 0.0954915, -0.0151, 0.0880267)

[sub_resource type="BoxShape3D" id="BoxShape3D_3i8ti"]
size = Vector3(0.210449, 0.0337067, 0.199631)

[node name="manuel_armure" type="Node3D" groups=["lisible"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0143765, 0)
script = ExtResource("1_wos16")

[node name="Manuel" type="MeshInstance3D" parent="."]
layers = 4
mesh = ExtResource("1_r6jko")
surface_material_override/0 = SubResource("StandardMaterial3D_2mqo0")
surface_material_override/1 = SubResource("StandardMaterial3D_2ktru")
surface_material_override/2 = SubResource("StandardMaterial3D_hukgc")

[node name="StaticBody3D" type="StaticBody3D" parent="Manuel"]
collision_layer = 4
collision_mask = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="Manuel/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_l2c42")

[node name="Manuel d\'armure" type="StaticBody3D" parent="." groups=["lisible"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Manuel d\'armure" groups=["lisible"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.00203705, 0.00551605)
shape = SubResource("BoxShape3D_3i8ti")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(576, 325)
scale = Vector2(2.72917, 2.44531)
texture = ExtResource("6_uqs7b")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = -159.023
offset_top = -97.7381
offset_right = -2.02267
offset_bottom = 84.2619
theme_override_colors/default_color = Color(0.317757, 0.232593, 0.157356, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_31itp")
text = "Armure I

Que la poisse de ces murs
renforce mon âme et que
les ombres qui y règnent
craignent ma lumière...
"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = 17.9542
offset_top = -99.7828
offset_right = 174.954
offset_bottom = 82.2172
theme_override_colors/default_color = Color(0.317757, 0.232593, 0.157356, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_31itp")
text = "


Armure +5



(Retour pour refermer
le livre)"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_u3myq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
