[gd_scene load_steps=14 format=3 uid="uid://buatdhdbcreq8"]

[ext_resource type="ArrayMesh" uid="uid://dqkkba4knioan" path="res://modeles3d/roman.obj" id="1_atp3a"]
[ext_resource type="Script" path="res://scenes/item/roman_quete_belladone.gd" id="1_tbb3t"]
[ext_resource type="Texture2D" uid="uid://cs35buw414kee" path="res://images/textures/livre_quete_C.png" id="2_djyri"]
[ext_resource type="Texture2D" uid="uid://cqgj4ugrhx5sc" path="res://images/textures/livre_quete.png" id="3_3alch"]
[ext_resource type="Texture2D" uid="uid://cmb0jaj4otxry" path="res://images/textures/livre_pages.png" id="4_uuopa"]
[ext_resource type="Texture2D" uid="uid://qmsjy3t8hngk" path="res://images/textures/livre_interieur.png" id="5_qi12s"]
[ext_resource type="FontFile" uid="uid://cvib4ohcbk4hx" path="res://autres/Cardinal-Alternate.ttf" id="6_l1gv5"]
[ext_resource type="AudioStream" uid="uid://clv1y3wvgjpw1" path="res://sons/page-flip-47177.wav" id="7_twdxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iba8"]
albedo_texture = ExtResource("2_djyri")
metallic = 0.5
uv1_scale = Vector3(1.95, 1.95, 1.95)
uv1_offset = Vector3(0.545, 0.01, 0)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2v2i"]
albedo_texture = ExtResource("3_3alch")
metallic = 0.5
uv1_scale = Vector3(6.5, 7, 8.5)
uv1_offset = Vector3(0.5, 0.14, 0.485)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdp05"]
albedo_texture = ExtResource("4_uuopa")
metallic = 0.5
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mx7mf"]
points = PackedVector3Array(0.073337, 0.000943199, 0.0545651, -0.0708923, -0.0146, -0.0468462, -0.0708923, -0.0146, 0.0484061, -0.0736546, 0.0147611, -0.0487884, 0.0708923, -0.0146, -0.0468462, 0.0736546, 0.0147611, -0.0487884, -0.0718529, 0.0143951, 0.0490213, 0.0708923, -0.0146, 0.0484061, 0.0718529, 0.0143951, 0.0490213, -0.0733159, -0.00134287, 0.0545503, 0.0723288, -0.0126311, 0.0515862, -0.072679, 0.0122913, 0.0518214, -0.0723288, -0.0126311, 0.0515862, 0.072679, 0.0122913, 0.0518214, 0.0733159, -0.00134287, 0.0545503, -0.073337, 0.000943199, 0.0545651)

[sub_resource type="BoxShape3D" id="BoxShape3D_7u44g"]
size = Vector3(0.151367, 0.0296783, 0.10791)

[node name="roman_quete_belladone" type="Node3D" groups=["lisible"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
script = ExtResource("1_tbb3t")

[node name="Roman" type="MeshInstance3D" parent="."]
layers = 4
mesh = ExtResource("1_atp3a")
surface_material_override/0 = SubResource("StandardMaterial3D_5iba8")
surface_material_override/1 = SubResource("StandardMaterial3D_y2v2i")
surface_material_override/2 = SubResource("StandardMaterial3D_wdp05")

[node name="StaticBody3D" type="StaticBody3D" parent="Roman"]
collision_layer = 4
collision_mask = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roman/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_mx7mf")

[node name="Récolte de belladone" type="StaticBody3D" parent="." groups=["lisible"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Récolte de belladone" groups=["lisible"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.000526428, 0.00219727)
shape = SubResource("BoxShape3D_7u44g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(576, 325)
scale = Vector2(2.72917, 2.44531)
texture = ExtResource("5_qi12s")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = -159.023
offset_top = -97.7381
offset_right = -2.02267
offset_bottom = 84.2619
theme_override_colors/default_color = Color(0.317757, 0.232593, 0.157356, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_l1gv5")
text = "

Récolte de
belladone



Récolter 10
belladones

"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = 17.9542
offset_top = -99.7828
offset_right = 174.954
offset_bottom = 82.2172
theme_override_colors/default_color = Color(0.317757, 0.232593, 0.157356, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_l1gv5")
text = "

Récompense : 100 xp




(Retour pour refermer
le livre)"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_twdxv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
