[gd_scene load_steps=17 format=3 uid="uid://b3qaflnnjsxv8"]

[ext_resource type="PackedScene" uid="uid://bf1ffiuk3vje4" path="res://scene/RingStone.tscn" id="1_va025"]
[ext_resource type="Script" path="res://scene/fire.gd" id="1_wppuc"]
[ext_resource type="PackedScene" uid="uid://micnnkvj30ck" path="res://scene/fire.tscn" id="2_plrqu"]
[ext_resource type="AudioStream" uid="uid://dfv1xlxinliyv" path="res://sons/campfirefireplace-crackling-268525.wav" id="4_at4lq"]
[ext_resource type="AudioStream" uid="uid://benlhymptoc62" path="res://sons/food-cooking-in-oil-178795.wav" id="5_8t7su"]
[ext_resource type="Texture2D" uid="uid://c6olaiphm33sl" path="res://images/autres_images/RawFriedMeat.png" id="6_50bid"]
[ext_resource type="PackedScene" uid="uid://2q3wo47w5pnj" path="res://scene/buche.tscn" id="7_yfnv7"]
[ext_resource type="Texture2D" uid="uid://b5fc2ueirvuhs" path="res://images/items/moss.png" id="8_2px0w"]
[ext_resource type="AudioStream" uid="uid://dwb5rj5ayxxo2" path="res://sons/flint-strike-38491.wav" id="9_rlvue"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rjird"]
radius = 0.263101

[sub_resource type="Animation" id="Animation_0mp0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingStone/Fire:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:omni_range")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.153, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("viande:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("killzone/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jo5sp"]
resource_name = "animfire"
length = 8.0
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingStone/Fire:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:omni_range")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.525, 0.575, 0.65, 1.325, 1.375, 1.4, 1.55, 1.625, 1.7, 3.25, 3.275, 3.3, 3.35, 3.425, 4.2, 4.25, 4.475, 4.525, 4.875, 4.9, 4.925, 5.05, 5.075, 5.125, 5.15, 5.525, 5.55, 5.575, 5.6, 6.775, 6.8, 6.975, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 0.0, 2.0, 2.0, 1.0, 2.0, 2.0, 0.5, 2.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.25, 0.25, 2.0, 2.0, 0.1, 2.0, 2.0, 0.2, 0.2, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.525, 0.575, 0.6, 0.65, 1.325, 1.375, 1.4, 1.55, 1.625, 1.7, 3.25, 3.275, 3.3, 3.35, 3.425, 4.2, 4.25, 4.475, 4.525, 4.875, 4.9, 4.925, 5.05, 5.075, 5.125, 5.15, 5.525, 5.55, 5.575, 5.6, 6.775, 6.8, 6.975, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 0.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 0.5, 2.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.25, 0.25, 2.0, 2.0, 0.1, 2.0, 2.0, 0.2, 0.2, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2.575, 3.75, 6.125, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.153, 0), Vector3(0.1, 0.153, 0), Vector3(-0.015, 0.153, 0.1), Vector3(-0.1, 0.153, 0), Vector3(-0.044, 0.153, -0.1), Vector3(0, 0.153, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("viande:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("killzone/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pmxbb"]
resource_name = "cooking"
length = 6.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingStone/Fire:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioCooking:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("viande:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("viande:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.5, 6.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("killzone/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ve2x7"]
resource_name = "shuttedfire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RingStone/Fire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:omni_range")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("killzone/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a70vh"]
_data = {
"RESET": SubResource("Animation_0mp0d"),
"animfire": SubResource("Animation_jo5sp"),
"cooking": SubResource("Animation_pmxbb"),
"shuttedfire": SubResource("Animation_ve2x7")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ekkhl"]
height = 0.681629
radius = 1.12001

[node name="fireplace" type="Node3D"]
script = ExtResource("1_wppuc")

[node name="RingStone" parent="." instance=ExtResource("1_va025")]

[node name="Fire" parent="RingStone" instance=ExtResource("2_plrqu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.136759, 0)
visible = false
script = null

[node name="killzone" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.131283, 0)
shape = SubResource("SphereShape3D_rjird")
disabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.153, 0)
layers = 4
light_color = Color(0.679125, 0.425071, 0.0288711, 1)
light_energy = 0.0
light_size = 1.0
shadow_enabled = true
omni_range = 2.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136759, 0)
stream = ExtResource("4_at4lq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a70vh")
}

[node name="AudioCooking" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_8t7su")

[node name="viande" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437359, 0)
visible = false
layers = 4
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("6_50bid")
hframes = 2

[node name="Firelife" type="Timer" parent="."]
wait_time = 900.0

[node name="Cookingzone" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cookingzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.354549, 0)
shape = SubResource("CylinderShape3D_ekkhl")

[node name="TimerCook" type="Timer" parent="."]
wait_time = 6.7
one_shot = true

[node name="Timertakemeat" type="Timer" parent="."]
wait_time = 0.1

[node name="buches" parent="." instance=ExtResource("7_yfnv7")]
transform = Transform3D(0.713704, -0.211279, -0.09213, 0.0327355, 0.389657, -0.639997, 0.228156, 0.605003, 0.380021, -0.0464804, 0.125343, 0.0947814)
visible = false

[node name="buche2" parent="buches" instance=ExtResource("7_yfnv7")]
transform = Transform3D(0.594172, -0.638298, 0.489424, -0.700161, -0.110952, 0.705311, -0.395896, -0.761752, -0.512836, -0.107716, -0.133474, -0.115864)

[node name="buche3" parent="buches" instance=ExtResource("7_yfnv7")]
transform = Transform3D(-0.439603, 0.788299, 0.430504, -0.767009, -0.0800603, -0.636622, -0.467382, -0.610061, 0.639828, 0.160441, -0.135583, -0.103432)

[node name="moss" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0971222, 0)
visible = false
layers = 4
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("8_2px0w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rlvue")

[node name="Timermeat" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
[connection signal="timeout" from="Firelife" to="." method="_on_firelife_timeout"]
[connection signal="body_entered" from="Cookingzone" to="." method="_on_cookingzone_body_entered"]
[connection signal="timeout" from="TimerCook" to="." method="_on_timer_cook_timeout"]
[connection signal="timeout" from="Timertakemeat" to="." method="_on_timertakemeat_timeout"]
[connection signal="timeout" from="Timermeat" to="." method="_on_timermeat_timeout"]
