[gd_scene load_steps=4 format=3 uid="uid://cbelb82jd28e"]

[ext_resource type="Texture2D" uid="uid://if3tykagcst6" path="res://images/textures/y2k_water_texture.png" id="1_1ucxq"]
[ext_resource type="ArrayMesh" uid="uid://di0spyohhgngp" path="res://modeles3d/flaque.obj" id="2_g36c7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e36vu"]
transparency = 1
albedo_color = Color(0.245282, 0.241821, 0.224522, 0.392157)
roughness = 0.1
normal_enabled = true
normal_scale = 0.2
normal_texture = ExtResource("1_1ucxq")
refraction_enabled = true
uv1_scale = Vector3(1, 1, 0)

[node name="flaque" type="Node3D"]

[node name="Flaque" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00762956, 1)
layers = 4
material_override = SubResource("StandardMaterial3D_e36vu")
mesh = ExtResource("2_g36c7")
